body {
  margin: 0;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-family: 'Source Sans Pro', sans-serif;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

.main, .about, .projects, .blog, .contact {
  height: 100%;
  min-height: 100vh;
  margin: 0;
  padding: 0px;
}

.main h2, .about h2, .projects h2, .blog h2, .contact h2 {
  margin: 0;
}

/* ------------ MAIN ------------ */

.main {
  /* background-color: lightpink;
  display: flex;
  justify-content: center;
  align-items: center; */
  overflow-x: hidden;
  background: linear-gradient(45deg, #0d1011 0% 20%, #163486);
}

#intro p {
  font-size: 36px;
  width: 50%;
  text-align: center;
}

#intro p span {
  font-weight: bold;
}

#intro {
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  text-align: center;
  z-index: 20;
  color: white;
  transform: scale(1.1);
  display: flex;
  align-items: center;
  justify-content: center;
}

/* ------------ ABOUT ------------ */

.about {
  background-color: lightblue;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.about h2 {
  width: 100%;
  text-align: center;
}

.about > div {
  text-align: center;
  flex: 0 50%;
  box-sizing:border-box;
  margin: 0 auto;
}

.about > div p {
  font-size: 20px;
}

.about img {
  width: 65%;
}

/* ------------ SKILLS ------------ */

.skills {
  background-color: lightblue;
  display: flex;
  flex-wrap: wrap;
}

.skills h2 {
  width: 100%;
  text-align: center;
}

.skills > div {
  text-align: center;
  flex: 0 50%;
  box-sizing:border-box;
  margin: 0 auto;
}

/* ------------ PROJECTS ------------ */

.projects {
  background-color: lightpink;
}

.projects h2 {
  text-align: center;
}

.cards {
  max-width: 1000px;
  margin: 0px auto;
  display: grid;
  /* columns will automatically break when each one gets below 300px. */
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.card {
  background-color: rgb(116, 199, 226);
  color: white;
  padding: 1rem;
  height: 12rem;
}

.card img {
  object-fit: cover;
  width: 100%;
  height: 150px;
  border-radius: 15px;
}

/* ------------ BLOG ------------ */

.blog {
  background-color: lightblue;
}

.blog h2 {
  text-align: center;
}

.blog .cards {
  grid-gap: 2rem;
  position: relative;
}

.blog .card:hover {
  background-color: rgb(70, 183, 221);
}

.blog .card {
  height: 18rem;
  text-align: left;
  position: relative;
  padding: 10px;
  border-radius: 20px;
}

.card a:hover, a:visited, a:link, a:active {
  text-decoration: none;
}

.blog .card h3 {
  font-weight: bold;
  font-size: 20px;
  margin: 5px 0px;
}

.blog .card p {
  margin-bottom: 5px;
  font-size: 12px;
}

.blog span {
  display: inline-block;
  font-size: 10px;
  margin-right: 5px;
  padding: 3px 8px;
  background-color: rgb(104, 177, 250);
  border-radius: 25px;
}

.categories {
  position: absolute;
  bottom: 10px;
}
/* ------------ CONTACT ------------ */

.contact {
  background-color: lightpink;
}

/* ------------ ICONS ------------ */

.icons {
  display: inline-block;
  padding: 10px 20px 10px 20px;
}

.icons i {
  font-size: 35px;
}

.icons p {
  font-size: 12px;
	padding: 0;
}